<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>VanillaJS Matrix</title>

	<link href="./src/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div align="center">
		<canvas id="q">Sorry Browser Won't Support</canvas>
		<div id="menu">
			<button id="play">Play</button>
			<button id="pause">pause</button>
		</div>
	</div>

	<!-- import class character-string -->
	<script src='./src/character-string.js'></script>
	<!-- app -->
	<script src='./src/script.js'></script>

</body>

</html>